# Net_framework_the_final

./: Net_Framework_The_final.sln
Net_Framework_The_final/: App.config  App.xaml  English_for_kids.csproj  English_for_kids.sln  Go1.xaml  Go1.xaml.cs  Go2.xaml  Go2.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Net_Framework_The_final.csproj  Player.cs  Rating.xaml  Rating.xaml.cs  Server.xaml  Server.xaml.cs  Settings.xaml  Settings.xaml.cs  Welcome.xaml  Welcome.xaml.cs
